NEXT_PUBLIC_KEYCLOAK_REALM = "SOAW"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID = "soaw-next"
NEXT_PUBLIC_KEYCLOAK_URL = "https://request.soaw.cw/auth"
NEXT_PUBLIC_FRONTEND_URL = "soaw-next.vercel.app"
NEXT_PUBLIC_GOOGLE_API = "AIzaSyDGl9i7ka8yLJDjD2lUPB5dHPs1yHlabf8"
NEXTAUTH_URL = "soaw-next.vercel.app"

DATABASE_URL = "sqlserver://20.76.144.229:1433;database=SOAW-DEV;user=sa;password=Dockersql123;encrypt=true;trustServerCertificate=true"
s